{% load static %}
<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <!--<div class="container">
    <div class="bg-white ">
    <img src="{% static 'img/logo/horizaontal.png' %}" class="logo" alt="">
    </div>-->
    <div class="container">
      <a class="navbar-brand bg-white rounded-circle" href="{% url 'index' %}">
        <img src="{% static 'img/logo/logo.svg' %}" class="logo" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li
            {% if index %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
          >
            <a class="nav-link" href="{% url 'index' %}">
            {{ _("Super-Casas") }}
          </a>
          </li>
          <li
            {% if 'about' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
          >
            <a class="nav-link" href="{% url 'about' %}">

              {{ _("Nosotros") }}

            </a>
          </li>
          <li
            {% if 'listings' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
          >
            <a class="nav-link" href="{% url 'listings' %}">

              {{ _("Super casas Destacados") }}

            </a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          {% if user.is_staff %}
          <li class="nav-item mr-3 text-left">
            <a href="{% url 'admin:index' %}" class="nav-link text-secondary" target='_blank'>
              <i class="fas fa-user-shield"></i> {{ _("Admin") }}
            </a>
          </li>
          {% endif %}

            <li
            {% if 'dashboard' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
            >
              <a class="nav-link" href="{% url 'dashboard' %}">
                {{ _("Dashboard") }}</a>
            </li>

            <li
            {% if 'profile' in request.path %}
              class="nav-item active mr-3 font-weight-bold"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
            >
              <a class="nav-link" href="{% url 'profile' user.id %}">
                {{ _("Profile") }}</a>
            </li>


            <li class="nav-item mr-3">
              <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
                <i class="fas fa-sign-out-alt"></i> {{ _("Logout") }}
              </a>
              <form action="{% url 'logout' %}" method="POST" id="logout">
                {% csrf_token %}
                <input type="hidden">
              </form>
            </li>

          {% else %}
            <li
            {% if 'register' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
            >
              <a class="nav-link" href="{% url 'register' %}">
                <i class="fas fa-user-plus"></i> {{ _("Register") }}</a>
            </li>
            <li
            {% if 'login' in request.path %}
              class="nav-item active mr-3"
            {% else %}
              class="nav-item mr-3"
            {% endif %}
            >
              <a class="nav-link" href="{% url 'login' %}">
                <i class="fas fa-sign-in-alt"></i>

                {{ _("Login") }}</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
