{% extends 'core/base.html' %}
{% load static %}

{% block title %} | Dirección {% endblock %}

{% block content %}

{% include 'core/partials/_showcase_section.html' %}


<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">
            <i class="fas fa-home"></i> {{ _("Inicio") }}</a>
        </li>
        <li class="breadcrumb-item"> {{ _("Perfil") }}</li>
        <li class="breadcrumb-item active"> {{ _("Direccion") }}</li>

      </ol>
    </nav>
  </div>
</section>

<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}

<section id="dashboard" class="py-4">
  <div class="container">
    {% include 'accounts/_partials/profile-navbar.html' %}
    <div class="pb-3 pt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ _("Direccion") }}</h5>
          <hr>
          <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <ul class="errorlist">
              {% for key, value in form.errors.items %}
              <li class="text-danger">{{ value }}</li>
              {% endfor %}
            </ul>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>{{ form.street.label }}</label>
                <div>{{ form.street }}</div>
                <p class="text-danger">{{ form.street.errors }}</p>
              </div>

              <div class="form-group col-md-6">
                <label>{{ form.hn.label }}</label>
                <div>{{ form.hn }}</div>
                <p class="text-danger">{{ form.hn.errors }}</p>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>{{ form.zipcode.label }}</label>
                <div>{{ form.zipcode }}</div>
                <p class="text-danger">{{ form.zipcode.errors }}</p>
              </div>

              <div class="form-group col-md-6">
                <label>{{ form.city.label }}</label>
                <div>{{ form.city }}</div>
                <p class="text-danger">{{ form.city.errors }}</p>
              </div>
            </div>
            {% include 'core/partials/btn_save_back.html' %}
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}