{% extends 'core/base.html' %}
{% load static %}
{% load filters %}

{% block extrastyle %}
<meta name="description" content="Gerente de bienes raíces.
    This is the dashboard. You can manage your listings, documents and history here."/>
{% endblock %}
{% block title %} | User Dashboard {% endblock %}

{% block content %}
<section id="showcase-inner" class="py-5 showcase-text">
  <div class="container bg-blur">
    <div class="row">
      <div class="col-md-12 my-5">
        <h1 class="display-4 my-5 showcase-text">
          {{ _("Dashboard") }}
        </h1>
        <p class="lead ">{{ _("Administra tu cuenta en Super-Casa") }}</p>
      </div>
    </div>
  </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">
            <i class="fas fa-home"></i> {{ _("Inicio") }}</a>
        </li>
        <li class="breadcrumb-item active"> {{ _("Dashboard") }}</li>
      </ol>
    </nav>
  </div>
</section>

<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}







<section id="dashboard" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>{{ _("Welcome") }} {{ user.first_name }}</h2>
        <p>{{ _("Here are the property listings that you have inquired about") }}</p>

        {% if contacts %}
        <table class="table">
          <thead>
            <tr>
              <th>{{ _("Property") }}</th>
              <th>{{ _("Date") }}</th>
              <th>{{ _("Action") }}</th>
            </tr>
          </thead>
          <tbody>
            {% for contact in contacts %}
            <tr>
              <td>{{ contact.listing }}</td>
              <td>{{ contact.contact_date|date:"d M Y" }}</td>
              <td>
                <div class="row col-12 px-0">
                  <div class="col-12 col-md-6 col-lg-4 mb-1">
                    {% if contact.can_access_documents %}
                    <a class="btn btn-secondary btn-block"" href="{% url 'documents' contact.listing.id %}">
                      <i class="fas fa-folder-open"></i>
                      {{ _("Files") }}
                      ({{ contact.listing.id|get_nr_docs }}) </a>
                    {% endif %}
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mb-1 ">
                    <a class="btn btn-outline-primary btn-block"" href="{% url 'listing' contact.listing_id %}">
                      <i class="fas fa-eye"></i>
                      {{ _("Listing") }}
                    </a>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4 mb-1">
                    {% if contact.chatmessage_set.all.count > 0 %}
                    <a class="btn btn-outline-secondary btn-block" href="{% url 'chat-history' contact.id %}">
                      <i class="fas fa-eye"></i>
                      {{ _("History") }}
                    </a>
                    {% endif %}
                  </div>
                </div>

              </td>

            </tr>
            {% endfor %}
          </tbody>
        </table>

        {% else %}
        <p>{{ _("You have not made any inquiries") }}</p>
        {% endif %}
      </div>
    </div>
  </div>
</section>
{% endblock %}
