
  <div class="col-md-3">
    <div class="card mb-3">
      <img class="card-img-top" src="{{ listing.realtor.photo.url }}" alt="">
      <div class="card-body">
        <h5 class="card-title">{{ _("Property Realtor") }}</h5>
        <h6 class="text-secondary mb-4">{{ listing.realtor }}</h6>





        
        <button class="btn btn-secondary btn-block mb-2" data-toggle="modal" data-target="#inquiryModal">{{ _("Make An Inquiry") }}</button>
      </div>
    </div>
  </div>


<!-- Inquiry Modal -->
<div class="modal fade" id="inquiryModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="inquiryModalLabel">{{ _("Make An Inquiry") }}</h5>
          <button type="button" class="close " data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>


        <div class="modal-body">
          {% if user.is_authenticated %}

          {% include 'contacts/_partials/_user_contact_form.html' %}

          {% else %}

          {% include 'contacts/_partials/anonymous_user_contact_form.html' %}

          {% endif %}
        </div>

        
      </div>
    </div>
  </div>