{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block title %} | Profile {% endblock %}

{% block content %}
<section id="showcase-inner" class="py-5 text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1 class="display-4">{{ _("Manage Account") }}</h1>
        <p class="lead">{{ _("Manage your Super-Casa account") }}</p>
      </div>
    </div>
  </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">
            <i class="fas fa-home"></i> {{ _("Home") }}</a>
        </li>
        <li class="breadcrumb-item active"> {{ _("Profile") }}</li>
      </ol>
    </nav>
  </div>
</section>

<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}

<section id="dashboard" class="py-4">
  <div class="container">
    {% include 'accounts/_partials/profile-navbar.html' %}
    <div class="pb-3 pt-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ _("Profile Information") }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{ _("Last login") }}: {{ user.last_login }}</h6>
          <hr>
          <form method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <ul class="errorlist">
              {% for key, value in form.errors.items %}
              <li class="text-danger">{{ value }}</li>
              {% endfor %}
            </ul>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>{{ form.first_name.label }}</label>
                <div>{{ form.first_name }}</div>
                <p class="text-danger">{{ form.first_name.errors }}</p>
              </div>

              <div class="form-group col-md-6">
                <label>{{ form.last_name.label }}</label>
                <div>{{ form.last_name }}</div>
                <p class="text-danger">{{ form.last_name.errors }}</p>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>{{ form.email.label }}</label>
                <div>{{ form.email }}</div>
                <p class="text-danger">{{ form.email.errors }}</p>
              </div>

              <div class="form-group col-md-6">
                <label>{{ form.phone.label }}</label>
                <div>{{ form.phone }}</div>
                <p class="text-danger">{{ form.phone.errors }}</p>
              </div>
            </div>
            {% include 'core/partials/btn_save_back.html' %}
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
