<div class="form-group">
    <label for="first_name">Firstname</label>
    <input type="text" name="first_name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="last_name"> Lastname</label>
    <input type="text" name="last_name" class="form-control" required>
  </div>
<div class="form-group">
<label for="username">Username</label>
<input type="text" name="username" class="form-control" required>
</div>



<div class=" col-md-4 mb-3 text-left">
  <label class="sr-only">
      {{ _("State") }}
  </label>
  <select name="state" class="form-control">
      <option selected="true">{{ _("States (All)") }}</option>
      {% for state in states %}
      <option value="{{ state.id }}">{{ state.name }}</option>
      {% endfor %}
  </select>
</div>



<div class=" col-md-4 mb-3 text-left">
  <label class="sr-only">
      {{ _("Type") }}
  </label>
  <select name="listing_type" class="form-control">
      <option selected="true">{{ _("Type (All)") }}</option>
      {% for type in list_types %}
      <option value="{{ type.id }}">{{ type.name }}</option>
      {% endfor %}
  </select>
</div>