{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block extrastyle %}
<meta name="description" content="Gerente de bienes raíces.
    Puede administrar sus documentos relacionados con el objeto aquí." />
{% endblock %}

{% block title %} | Profile {% endblock %}

{% block content %}
<section id="showcase-inner" class="py-5 showcase-text">
  <div class="container bg-blur">
    <div class="row">
      <div class="col-md-12 my-5">
        <h1 class="display-4 my-5 showcase-text">
          {{ title }}
        </h1>
        <p class="lead">{{ subtitle }}</p>
      </div>
    </div>
  </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">
            <i class="fas fa-home"></i> {{ _("Inicio") }}</a>
        </li>
        <li class="breadcrumb-item"> {{ _("Perfil") }}</li>
        <li class="breadcrumb-item active"> {{ _("Documentos") }}</li>

      </ol>
    </nav>
  </div>
</section>

<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}

<section id="dashboard" class="py-4">
  <div class="container">

    {% include 'accounts/_partials/profile-navbar.html' %}

  </div>
  </div>
</section>
{% endblock %}