{% extends 'core/base.html' %}
{% load static %}
{% load i18n %}
{% load filters %}

{% load humanize %}

{% block content %}


{% include 'core/partials/_showcase_section.html' %}



<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">{{ _("Inicio") }}</a>
        </li>
        <li class="breadcrumb-item">
          <a href="{% url 'listings' %}">{{ _("Listados") }}</a>
        </li>
        <li class="breadcrumb-item active">{{ listing.title }}</li>
      </ol>
    </nav>
  </div>
</section>

<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}

<!-- Listing -->
<section id="listing" class="py-4">
  <div class="container">

    <div class="row col-12 px-0">
      <div class="col-8">
        <a href="{% url 'listings' %}" class="btn btn-light mb-4">{{ _("Back To Listings") }}</a>
      </div>
      <div class="col-4 text-right mr-0 pr-0">

	{% if user.is_authenticated %}
          {% if user.is_staff %}

        <a href="{% url 'admin:listings_listing_change' listing.id %}" target="_blank"
          class="btn btn-info text-white mr-0">
          Editar
        </a>
	{% endif %}
	{% endif%}
      </div>
    </div>

    <div class="row">
      <div class="col-md-9">
        <!-- Home Main Image -->
        <img src="{{ listing.image.url }}" alt="" class="img-main img-fluid mb-3">
        <!-- Thumbnails -->
        <div class="row thumbs listing-second-title">
          {% for img in listing.listingimage_set.all %}
          <div class="col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
            <a href="{{ img.image.url }}" data-lightbox="home-images">
              <img src="{{ img.image.url }}" alt="" class="img-fluid img-inline-listing">
            </a>
          </div>
          <br>
          {% endfor%}
        </div>




        <!-- Fields -->
        <div class="row fields">
          <div class="col-12 ">

            <h2 class="listing-second-title mt-3 mb-3">
              {{ listing.title }}
            </h2>

            <span class="mb-3">
              <i class="fas fa-map-marker text-secondary mb-5"></i>
              {{ listing.address }}
            </span>

          </div>


          <!-- Description -->
          <div class="col-md-12 mb-5">
            <h5 class="mb-3">{{ _("Description") }}</h5>
            <p class="mb-2">{{ listing.description }}</p>

            {%if listing.protected %}
            <small class="uppercase">
              {{ _("Este objeto está listado") }}
            </small>

            {% else %}

            <small>
              {{ _("Este objeto no está listado") }}
            </small>

            {% endif %}

          </div>


          <div class="col-md-6 p-0">
            <ul class="list-group list-group-flush">


              <li class="list-group-item">
                <i class="fas fa-bed text-secondary pr-2"></i> {{ _("Dormitorios") }}:
                <span class="float-right">{{ listing.bedrooms }}</span>
              </li>

              <li class="list-group-item">
                <i class="fas fa-bath text-secondary pr-2"></i> {{ _("Baños") }}:
                <span class="float-right">{{ listing.bathrooms }}</span>
              </li>

              <li class="list-group-item">
                <i class="fas fa-car text-secondary pr-2"></i> {{ _("Garage") }}:
                <span class="float-right">{{ listing.garage }}
                </span>
              </li>

              <li class="list-group-item">
                <i class="fas fa-arrows-alt-v text-secondary pr-2"></i> {{ _("Altura del techo") }}:
                <span class="float-right">{{ listing.ceiling_height }} {{ _("m") }}
                </span>
              </li>



            </ul>
          </div>


          <div class="col-md-6 p-0">
            <ul class="list-group list-group-flush">

              <li class="list-group-item">
                <i class="fas fa-money-bill-alt text-secondary pr-2"></i> {{ _("Precio") }}
                <span class="float-right">{{ listing.price | intcomma }} $</span>
              </li>

              <li class="list-group-item">
                <i class="fas fa-th-large text-secondary pr-2"></i> {{ _("Pies cuadrados") }}:
                <span class="float-right">{{ listing.sqft }} {{ _("m²") }}

                </span>
              </li>
              <li class="list-group-item">
                <i class="fas fa-square text-secondary pr-2"></i> {{ _("Tamaño del lote") }}:
                <span class="float-right">{{ listing.lot_size }} {{ _("m²") }}
                </span>
              </li>
              <li class="list-group-item">
                <i class="fas fa-calendar text-secondary pr-2"></i> {{ _("Listo para ingresar") }}:
                <span class="float-right">{{ listing.free_date }}</span>
              </li>


            </ul>

          </div>


          <div class="col-12 px-3 my-5">
            <div id="map" style="width:100%;height:400px;"></div>
          </div>

        </div>

        <div>
          <small>{{ _("Object from the ") }}
            <span>{{ listing.created|date:"d M Y" }}</span>

          </small>
        </div>

      </div>


      {% include 'contacts/_partials/_realtor-contact-box.html' %}

    </div>
  </div>
</section>


<script>
  function myMap() {
    const myLatLng = {
      lat: {{ listing.get_coordinates.latitude|stringformat:"f"}},
      lng: {{ listing.get_coordinates.longitude|stringformat:"f" }}
    };
  var mapProp = { center: new google.maps.LatLng(myLatLng), zoom: 14 };
  var map = new google.maps.Map(document.getElementById("map"), mapProp);
  const marker = new google.maps.Marker({
    position: myLatLng,
    map,
    title: "{{ listing.get_coordinates.address }}"
  });
  }

</script>

<script
  src="https://maps.googleapis.com/maps/api/js?key=[YOUR-API-KEY]&callback=myMap"></script>


{% endblock %}
