{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
<section id="showcase-inner" class="py-5 text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1 class="display-4">{{ title }}</h1>
        <p class="lead">{{ subtitle }}</p>
      </div>
    </div>
  </div>
</section>

<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">
            <i class="fas fa-home"></i>
            {{ _("Inicio") }}
          </a>
        </li>
        <li class="breadcrumb-item">
          <a href="{% url 'dashboard' %}">
            {{ _("Dashboard") }}
          </a>
        </li>
        <li class="breadcrumb-item active"> {{ _("Historial") }}</li>

      </ol>
    </nav>
  </div>
</section>

<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}

<section id="dashboard" class="py-4">
  <div class="container">

    <div>
      {% if user.is_authenticated %}
      {% if object.user.id == user.id %}


      <div class="card mb-4">
        <div class="card-header">{{ _("Send new message") }}</div>
        <form action="{% url 'chat' %}" method="POST">
          {% csrf_token %}
          <input type="hidden" name="user_id" value="{{ user.id }}">
          <input type="hidden" name="contact_id" value="{{ object.id }}">

          <div class="form-group pl-2 pr-2 pt-2">

            <textarea name="message" class="form-control" rows="4" placeholder='{{ _("Enter message here please...") }}'
              required></textarea>

            <div class="row mt-2 mb-2">
              <div class="col-12 col-lg-6">
                <input type="submit" value="Send" class="btn btn-block btn-secondary">
              </div>
              <div class="col-12 col-lg-6">
                <button type="button" class="btn btn-outline-secondary btn-block"
                  onclick="history.back()">{{ _("Regresar") }}</button>
              </div>

            </div>
          </div>

        </form>
      </div>


      <div>
        <h2 class="text-center mb-5 mt-5">{{_("History") }}</h2>
      </div>

      <div>
        {% for message in object.chatmessage_set.all %}


        <div class="row {% if message.user.id == user.id%} chat-right 
                      {% else %} chat-left {% endif %} ml-0 mr-0">

          <div class="row col-md-4">
            <p class="col-12 mt-3 ml-3">{{ message.user.first_name }} {{ message.user.last_name }}</p>
            <small class="col-12 mb-3 ml-3 smaller-things">{{ message.timestamp }} </small>

          </div>
          <div class="col-md-8 vertical-center">
            <p class="pt-3 ml-3">{{ message.message }}</p>
          </div>

        </div>

        {% endfor %}
        {% else %}
        {{ _("Nothing to display") }}
        {% endif %}
      </div>

    </div>
  </div>
</section>
{% endif %}

{% endblock %}