{% extends 'core/base.html' %}
{% load static %}

{% load static %}


{% block content %}

{% include 'core/partials/_showcase_section.html' %}


<!-- Breadcrumb -->
<section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}">
            <i class="fas fa-home"></i>{{ _("Inicio") }} </a>
        </li>
        <li class="breadcrumb-item active">{{ _("Sobre nosotros") }}</li>
      </ol>
    </nav>
  </div>
</section>

<section id="about" class="py-4">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h2 class="pb-1">{{ _("Nosotras buscamos el hogar perfecto") }}</h2>
        <img src="{% static 'img/about.jpg' %}" alt="">
        <p class="mt-4">{{ canonical }}

        <strong> OBJETIVO</strong><br>

        Ser reconocidos dentro y fuera de la ciudad de El Alto demostrando una fuerte posición competitiva en el sector inmobiliario, a través de nuestros servicios innovadores y creativos. Manteniendo los más altos estándares de satisfacción a nuestros clientes.<br><br>

        <strong> SUPERCASAS.NET</strong><br>

        www.supercasas.net es un sitio online que permite buscar información sobre casas y terrenos que estén a la venta en las diferentes zonas de la ciudad de El Alto.

        Brindamos la mejor y completa información a nuestros usuarios sobre el mercado inmobiliario ponemos a su disposición fotos, videos e ilustraciones para facilitar la búsqueda de su interés.


        </p>
      </div>
      <div class="col-md-3">
        <div>
          <h3 class="pb-2 text-center">{{ _("Desarrollador de Sistemas") }}</h3>
          <img class="square-pic pb-3" src="{% static 'img/nima.jpg' %}" alt="Marie Smith">
          <h5 class="text-secondary text-center pb-1">Ivan Flores</h5>
          <p class="text-center">
           +591(67121268)
            <br>
            velvan45@gmail.com
          </p>
        </div>

        <hr>

        <div class="text-center">
          <style>
            #exclusivityBadgeContainer {
              background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc0kOei9G8sUvUmPd9Pqy583bxhm4fN5sjBYF65F-I0NS1Eg7mgUiH3FHaMNEOG-eEQt8&usqp=CAU") no-repeat;
              background-size: 100%;
              width: 260px;
              height: 300px;
              position: relative;
            }
          </style>

          <h3 class="text-center">{{ _("Auspiciado") }}</h3>
          <a href="#" target="_blank">
            <div id="exclusivityBadgeContainer" title="immowelt Diamond Partner Award ">
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- Work -->
<section id="work" class="bg-dark text-white text-center">
  <h2 class="display-4 pb-3">{{ _("Nosotros(as) trabajamos para ti") }}</h2>

  <a href="{% url 'listings' %}" class="btn btn-secondary text-white btn-lg">{{ _("Ver nuestros listados destacados") }}</a>
</section>


{% if realtors %}
<!-- Team -->
<section id="team" class="py-5">
  <div class="container">
    <h2 class="text-center pb-5">{{ _("Nuestro equipo") }}</h2>
    <div class="row text-center text-justify">

      {% for realtor in realtors %}


      <div class="{% if realtors.count > 2 %} col-md-4 {% else %} col-md-6 {% endif %}">
        <img src="{{ realtor.photo.url }}" alt="{{ realtor.name }}" class="rounded-circle-5 mb-3">
        <h4>{{ realtor.name }}</h4>
        <p class="text-success">
          <i class="fas fa-award text-success mb-3"></i> {{ _("Corredor de bienes raíces") }}</p>
        <hr>
        <p>
          <i class="fas fa-phone"></i> {{ realtor.phone }}</p>
        <p>
          <i class="fas fa-envelope-open"></i> {{ realtor.email }}</p>
      </div>

      {% endfor %}



    </div>

  </div>
</section>
{% endif %}

{% endblock %}
