{% extends 'core/base.html' %}
{% load static %}

{% load humanize %}
{% block extrastyle %}

<meta name="description" content="Gerente de bienes raíces. 
Somos la mejor opcion."/>
{% endblock %}

{% block title %} | Welcome {% endblock %}

{% block content %}
<!-- Showcase -->
<section id="showcase">
  <div class="container text-center">
    <div class="home-search p-5">
      <div class="overlay round-corners p-5">


        <div class="row col-12 pl-0 ml-0">

          <div class="col-12 col-lg-8 p-0 text-left">
            <h1 class="display-4 font-weight-bold mb-3">
              {{ _("Super-Casas") }}
            </h1>
            <p class="lead mb-5">{{ _("El supermecado de casas. Alquiler y venta de departamentos y casas en Bolivia") }}</p>
          </div>

          <div class="col-4"></div>
        </div>


        {% include 'core/partials/_search.html' %}
      </div>
    </div>
  </div>
</section>
<br>
<!-- Alerts -->
{% include 'core/partials/_alerts.html' %}

<!-- Listings -->
<section id="listings" class="my-5">
  <div class="container">
    <h2 class="mb-5">
      {{ _("Listado de ultimos Super-Casas") }}
    </h2>
    <div class="row">
      {% if listings %}
      {% for listing in listings %}
      {% include 'listings/_partials/_listing-box.html' %}
      {% endfor %}
      {% else %}
      <div class="col-md-12">
        <p>{{ _("No hay anuncios disponibles") }}</p>
      </div>
      {% endif %}

    </div>
  </div>
</section>

<section id="services" class="py-5 bg-secondary text-white">
  <div class="container">
    <div class="row text-center  bg-blur p-5">

      <div class="col-12 col-md-6 col-xl-4">
       <!-- <i class="fas fa-comment fa-4x mr-4"></i>-->
        <i class="far fa-comment-dots fa-4x mr-4"></i>
        <hr>
        <h3>{{ _("Comprar y alquilar") }}</h3>
        <p>
          {{ _("Nos encargamos de su propiedad. Podemos apoyarle durante todo el proceso de venta o alquiler.") }}
          {{ _("Nos aseguramos de que todo esté bien cuidado.") }}
        </p>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <i class="fas fa-home fa-4x mr-4"></i>
       
        <hr>
        <h3>{{ _("Gestión adecuada como usted lo merece.") }}</h3>
        <p>
          {{ _("La administración de propiedades es la supervisión de bienes raíces residenciales, comerciales y / o industriales, incluidos apartamentos, casas unifamiliares, unidades de condominio y centros comerciales.") }}
        </p>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <!--<i class="fas fa-suitcase fa-4x mr-4"></i>-->
        <i class="fas fa-luggage-cart fa-4x mr-4"></i>
        <hr>
        <h3>{{ _("Alquiler y venta") }}</h3>
        <p>{{ _("¿Está pensando en comprar una propiedad de inversión? En Super-Casas encuentras propiedades al alcance de tus manos, por lo que hay muchas razones para pensar que es una inversión acertada.") }}</p>
      </div>
    </div>
  </div>
</section>




{% endblock %}