{% extends 'core/base.html' %}
{% load static %}

{% load static %}


{% block content %}


{% include 'core/partials/_showcase_section.html' %}


<!-- Breadcrumb -->
<section id="bc" class="mt-3">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{% url 'index' %}">
                        <i class="fas fa-home"></i> Inicio</a>
                </li>
                <li class="breadcrumb-item active"> {{ _("Privacidad") }}</li>
            </ol>
        </nav>
    </div>
</section>

<section id="about" class="py-4">
    <div class="container">
        <p><strong>1. Protección de datos de un vistazo Información general</strong></p>



        <p>Las siguientes notas proporcionan una visión general sencilla de lo que sucede con sus datos personales cuando visita este sitio web. Los datos personales son cualquier dato con el que pueda ser identificado personalmente. Puede encontrar información detallada sobre el tema de la protección de datos en nuestra declaración de protección de datos que aparece en este texto.</p>



        <p><strong>Recopilación de datos en este sitio web</strong></p>





        <p><a
                href="https://super-casa.de/wp-content/uploads/2020/05/datenschutzerklaerung.pdf">https://super-casa.de/wp-content/uploads/2020/05/datenschutzerklaerung.pdf</a>
        </p>
    </div><!-- .entry-content -->
    </article><!-- #post-262 -->

    </main><!-- #main -->
    </div><!-- #primary -->
    </div><!-- .wrap -->


    </div><!-- #content -->
    </div>

</section>

{% endblock %}
