appdirs==1.4.3
asgiref==3.3.1
autopep8==1.5.4
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cryptography==3.2.1
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
Django
django-allauth
django-crispy-forms==1.9.2
django-crum==0.7.9
django-import-export==2.4.0
django-modeltranslation==0.16
django-translation-flags==1.0.6
et-xmlfile==1.0.1
flake8==3.8.4
geographiclib==1.50
geopy==2.0.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
jdcal==1.4.1
lockfile==0.12.2
MarkupPy==1.14
mccabe==0.6.1
msgpack==0.6.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.5
packaging==20.3
pep517==0.8.2
Pillow
progress==1.5
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
PyJWT==1.7.1
pyparsing==2.4.6
python3-openid==3.2.0
pytoml==0.1.21
pytz==2020.4
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
tablib==2.0.0
toml==0.10.2
urllib3==1.25.8
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
