{% extends 'core/base.html' %}
{% load static %}


{% block content %}
<section id="login" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mx-auto">
        <div class="card">
          <div class="card-header bg-primary text-white">

            <h1 class="smaller-text">
              <i class="fas fa-sign-in-alt"></i> {{ title }}
            </h1>
            
          </div>
          <div class="card-body bg-light">
            <!-- Alerts -->
            {% include 'core/partials/_alerts.html' %}
            <form action="{% url 'login' %}" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="email">{{ _("Email") }}</label>
                <input type="email" name="email" class="form-control" required>
              </div>

              <div class="form-group">
                <label for="password2">{{ _("Password") }}</label>
                <input type="password" name="password" class="form-control" required>
              </div>
              <div class="mb-2">
                <small><a href="{% url 'password-reset' %}" class="primary">{{ _("Forgot password?") }}</a></small>
              </div>
              <input type="submit" value="Login" class="btn btn-secondary btn-block">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}