{% extends 'core/base.html' %}
{% load static %}

{% block extrastyle %}
<meta name="description" content="Gerente de bienes raíces. 
    This is the password reset done page." />
{% endblock %}

{% block title %} | Restablecimiento de contraseña completa {% endblock %}

{% block content %}

<!--Password reset sent-->
<div class="container p-5">
  <h1 class="mt-3">
    {{ _("Se envió el restablecimiento de contraseña") }}
  </h1>
  <hr>
  <p>
    {{_("Le enviamos instrucciones por correo electrónico para configurar su contraseña, si existe una cuenta con el correo electrónico que ingresó.") }}
  </p>
  <p>{{ _("Deberías recibirlas en breve.") }}</p>
  <p>
    {{ _("Si no recibe un correo electrónico, asegúrese de haber ingresado la dirección con la que se registró y verifique su carpeta de correo no deseado.") }}
  </p>
</div>

{% endblock %}