{% extends 'core/base.html' %}
{% load static %}

{% block extrastyle %}
<meta name="description" content="Gerente de bienes raíces. 
    This is the password reset complete page." />
{% endblock %}

{% block title %} | Confirmar restablecimiento de contraseña {% endblock %}

{% block content %}

  {% load crispy_forms_tags %}  
  
  <!--Password Reset Confirm-->
    <div class="container p-5">
	    <h1 class="mt-3">
            {{ _("Confirmar restablecimiento de contraseña") }}
        </h1>
        <hr>
        <p>{{ _("Ingrese su nueva contraseña.") }}</p>

        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}                    
            <button class="btn btn-secondary my-3" type="submit">{{ _("Restablecer la contraseña") }}</button>
        </form>
    </div>

{% endblock %}
