{% autoescape off %}
Hola,

Recibimos una solicitud para restablecer la contraseña de su cuenta para esta dirección de correo electrónico. Para iniciar el proceso de restablecimiento de contraseña para su cuenta, haga clic en el enlace a continuación.

{{ protocol }}://{{ domain }}{% url 'password-reset-confirm' uidb64=uid token=token %}

Este enlace solo se puede utilizar una vez. Si necesita restablecer su contraseña nuevamente, visite {{ protocol }}://{{domain}} y solicita otro reinicio.

Si no realizó esta solicitud, simplemente puede ignorar este correo electrónico.

Atentamente,
El equipo del sitio web

{% endautoescape %}