{% extends 'core/base.html' %}
{% load static %}


{% block extrastyle %}
<meta name="description" content="Gerente de bienes raíces. 
    Esta es la página completa de restablecimiento de contraseña." />
{% endblock %}
{% block title %} | Restablecimiento de contraseña completa {% endblock %}

{% block content %}

<!--Password Reset Complete-->
<div class="container p-4">
  <h1 class="mt-3">
    {{ _("Restablecimiento de contraseña completa") }}
  </h1>
  <hr>
  <p>{{ _("Su contraseña ha sido establecida. Puede continuar e iniciar sesión ahora.") }}</p>

  <p></p>
  <a href="{% url 'login' %}" class="btn btn-secondary">{{ _("Login") }}</a>
</div>

{% endblock %}