<!-- Post to CONTACT :: url if user made no inquiry yet -->
<form action="{% url 'user-contact' %}" method="POST">
    {% csrf_token %}
    <input type="hidden" name="user_id" value="{{ user.id }}">
    <input type="hidden" name="realtor_email" value="{{ listing.realtor.email }}">
    <input type="hidden" name="listing_id" value="{{ listing.id }}">
    <input type="hidden" name="email" value="{{ email }}">

    <div class="form-group">
      <label for="phone" class="col-form-label">Nro. Celular:</label>
      <input type="text" name="phone" class="form-control" {% if user.phone %}
        value="{{ user.phone }}" {% else %} {% endif %} required>
    </div>

    <div class="form-group">
      <label for="message" class="col-form-label">Mensaje:</label>
      <textarea name="message" rows="4" class="form-control" placeholder='{{ _("Por favor ingrese el mensaje aquí...") }}' required></textarea>
    </div>

    <input type="submit" value='{{ _("Make an Inquiry") }}' class="btn btn-block btn-secondary">

  </form>
